ProjectName=Titan-Project-Deployment
GitHubOAuthToken=d5a1b0f56136945c32c62c0b81132debae3bc88c
GitHubRepoOwner=manohargvnd
GitHubRepo=devops-demo
GitHubBranch=hashedin_vishnu
EKSClusterName=Titan-DEV
#GitHubBranchDest=
