ProjectName=Titan-Project
GitHubOAuthToken=d5a1b0f56136945c32c62c0b81132debae3bc88c
GitHubRepoOwner=manohargvnd
GitHubRepo=devops-demo
GitHubBranch=hashedin_vishnu
AWSAccountID=843913149904
ECRRepoName=titan-repo
EKSClusterName=Titan-DEV
#GitHubBranchDest=
