KubernetesVersion=1.16
VpcStack=eks-vpc-pub
ClusterName=
KeyName=eks-management
NodeInstanceType=t3.medium
EKSManagementType=t2.micro
EKSServerImage=ami-02d55cb47e83a99a0
ClusterRole=arn:aws:iam::********:role/DEV-eks-cluster-role
NodeInstanceRole=arn:aws:iam::********:role/DEV-eks-ec2
#NodeInstanceRole=
