KubernetesVersion=1.16
VpcStack=eks-vpc-pub
ClusterName=Titan-DEV
KeyName=eks-management
NodeInstanceType=t3.medium
EKSManagementType=t2.micro
EKSServerImage=ami-02d55cb47e83a99a0
ClusterRole=arn:aws:iam::843913149904:role/DEV-eks-cluster-role
NodeInstanceRole=arn:aws:iam::843913149904:role/DEV-eks-ec2
#NodeInstanceRole=arn:aws:iam::843913149904:instance-profile/DEV-eks-ec2
